<?xml version="1.0"?>
<document filename="book.pdf" invariant="1">

    <template pageSize="(59.4cm, 42.0cm)" title="Fiscal Book" author="Thinkasoft" allowSplitting="20" showBoundary="0">
        <pageTemplate id="first">
            <pageGraphics>

                <!--    PAGE HEADER    -->
                <place x="1.4cm" y="36.7cm" width="59.4cm" height="4.33cm">
                    <!--    REPORT HEADER   -->
                    <blockTable colWidths="23.81cm, 13.00cm, 20.51cm" style="HEADER-REPORT-TABLE">
                       <tr>
                           [[ setLang(my_fb.company_id.partner_id.lang) ]]
                           <td>
                               <para style="HEADERDOC1">[[ my_fb.company_id.partner_id.name ]] [[ my_fb.company_id.partner_id.vat[2:] ]]</para>
                                
                               <para style="HEADERDOC">[[ my_fb.get_partner_addr ]]</para>
                                </td>
                                <td>
                                    <para style="HEADERDOC1">LIBRO: VENTAS </para>
                                    
                                    <para style="HEADERDOC">[[ my_fb.get_month_year ]]</para>
                                    <para style="HEADERDOC">[[ 'Desde: %s'%formatLang( my_fb.period_id.date_start, date=True) ]]</para>
                                    <para style="HEADERDOC">[[ 'Hasta: %s'%formatLang( my_fb.period_id.date_stop, date=True) ]]</para>
                                </td>
                                <td>
                                    <para style="HEADERDOC" fontName="Times-Roman">Según Articulo 76 del Reglamento de la Ley del IVA No. 5.363 del 12 de Julio de 1999</para>
                                    <para style="POPINFO">[[ my_fb.state == 'draft' and 'BORRADOR' or my_fb.state == 'confirmed' and 'APROBADO POR FANY' or my_fb.state == 'done' and '' ]]</para>
                                </td>
                            </tr>
                        </blockTable>
                    <spacer length="0.5cm"/>
                </place>

                <place x="1.4cm" y="34.9cm" width="59.4cm" height="3.33cm">
                    <!--    SALE BOOK HEADERS    -->
                    <blockTable colWidths="785.0, 90.0, 740.0" style="NEW-HEADER" blockAlignment="CENTER" rowHeights="77.5" colorName="#ffffff" >
                        <tr>
                            <td>
                                <blockTable colWidths="785.0" style="NEW-HEADER" rowHeights="39">
                                    <tr>
                                        <td vAlign="MIDDLE"><para style="HEADERDOC">DATOS DE LA FACTURA O/Y DOCUMENTO</para></td>
					
                                    </tr>
                                    <tr>
                                        <td>
                                            <blockTable colWidths="30.0, 80.0, 75.0, 70.0, 60.0, 90.0, 300.0, 80.0" style="NEW-HEADER" rowHeights="39">
                                                <tr>
                                                    <td vAlign="TOP"><para style="HEADERDOC">Linea</para></td>
                                                    <td vAlign="TOP"><para style="HEADERDOC">Fecha Doc.</para></td>
                                                    <td vAlign="TOP"><para style="HEADERDOC">Numero Control</para></td>
                                                    <td vAlign="TOP"><para style="HEADERDOC">Numero de Documento</para></td>
						    <td vAlign="MIDDLE"><para style="HEADERDOC">Fatura Afectada</para></td>
                                                    <td vAlign="MIDDLE"><para style="HEADERDOC">T. Doc.</para></td>
                                                    <td vAlign="MIDDLE"><para style="HEADERDOC">Razon Social</para></td>
                                                    <td vAlign="MIDDLE"><para style="HEADERDOC">RIF</para></td>
                                                </tr>
                                            </blockTable>
                                        </td>
                                    </tr>
                                </blockTable>
                            </td>
                            <td>
                                <blockTable colWidths="90.0" style="NEW-HEADER" rowHeights="39">
                                    <tr>
                                        <td vAlign="MIDDLE"><para style="HEADERDOC">TOTALES</para></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <blockTable colWidths="90.0" style="NEW-HEADER" rowHeights="39">
                                                <tr>
                                                    <td vAlign="MIDDLE"><para style="HEADERDOC">Total con IVA</para></td>
                                                </tr>
                                            </blockTable>
                                        </td>
                                    </tr>
                                </blockTable>
                            </td>
                            <td>
                                <blockTable colWidths="740.0" style="NEW-HEADER" rowHeights="39">
                                    <tr>
                                        <td vAlign="TOP"><para style="HEADERDOC">OPERACIONES EN EL MERCADO INTERNO</para></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <blockTable colWidths="360.0, 380.0" style="NEW-HEADER" rowHeights="39">
                                                <tr>
                                                    <td>
                                                        <blockTable colWidths="360.0" style="NEW-HEADER">
                                                            <!-- <tr>
                                                                <td vAlign="MIDDLE"><para style="HEADER">Contribuyente</para></td>
                                                            </tr> -->
                                                            <tr>
                                                                <td>
                                                                    <blockTable colWidths="110.0, 250.0" style="NEW-HEADER" rowHeights="39">
                                                                        <tr>
                                                                            <td>
                                                                                <blockTable colWidths="110.0" style="NEW-HEADER" rowHeights="19.5">
                                                                                    <tr>
                                                                                        <td><para style="HEADERDOC">Venta No Gravado</para></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td>
                                                                                            <blockTable colWidths="40.0, 70.0" style="NEW-HEADER" rowHeights="19.5">
                                                                                                <tr>
                                                                                                    <td><para style="HEADER">SDCF</para></td>
                                                                                                    <td><para style="HEADER">Exento</para></td>
                                                                                                </tr>
                                                                                            </blockTable>
                                                                                        </td>
                                                                                    </tr>
                                                                                </blockTable>
                                                                            </td>
                                                                            <td>
                                                                                <blockTable colWidths="250.0" style="NEW-HEADER" rowHeights="19.5">
                                                                                    <tr>
                                                                                        <td><para style="HEADER">Ventas o Servicios Gravados Alíc. General</para></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td>
                                                                                            <blockTable colWidths="115.0, 35.0, 100.0" style="NEW-HEADER" rowHeights="19.5">
                                                                                                <tr>
                                                                                                    <td><para style="HEADER">Base Imponible</para></td>
                                                                                                    <td><para style="HEADER">Alct.</para></td>
                                                                                                    <td><para style="HEADER">Débito Fiscal</para></td>
                                                                                                </tr>
                                                                                            </blockTable>
                                                                                        </td>
                                                                                    </tr>
                                                                                </blockTable>
                                                                            </td>
                                                                            <!-- <td>
                                                                                <blockTable colWidths="110.0" style="NEW-HEADER">
                                                                                    <tr>
                                                                                        <td><para style="HEADER">Ventas o Servicios Gravados Alícuota Reducida</para></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td>
                                                                                            <blockTable colWidths="45.0, 20.0, 45.0" style="NEW-HEADER">
                                                                                                <tr>
                                                                                                    <td><para style="HEADERDOC">Base Imponible</para></td>
                                                                                                    <td><para style="HEADERDOC">Alí-
															        cuota</para></td>
                                                                                                    <td><para style="HEADERDOC">Débito Fiscal</para></td>
                                                                                                </tr>
                                                                                            </blockTable>
                                                                                        </td>
                                                                                    </tr>
                                                                                </blockTable>
                                                                            </td>
                                                                            <td>
                                                                                <blockTable colWidths="110.0" style="NEW-HEADER">
                                                                                    <tr>
                                                                                        <td><para style="HEADER">Ventas o Servicios Gravados Alícuota Adicional</para></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td>
                                                                                            <blockTable colWidths="45.0, 20.0, 45.0" style="NEW-HEADER">
                                                                                                <tr>
                                                                                                    <td><para style="HEADERDOC">Base Imponible</para></td>
                                                                                                    <td><para style="HEADERDOC">Alí-
																cuota</para></td>
                                                                                                    <td><para style="HEADERDOC">Débito Fiscal</para></td>
                                                                                                </tr>
                                                                                            </blockTable>
                                                                                        </td>
                                                                                    </tr>
                                                                                </blockTable>
                                                                            </td> -->
                                                                        </tr>
                                                                    </blockTable>
                                                                </td>
                                                            </tr>
                                                        </blockTable>
                                                    </td>

                                                    <!-- <td>
                                                        <blockTable colWidths="220.0" style="NEW-HEADER">
                                                            <tr>
                                                                <td vAlign="MIDDLE"><para style="HEADER">No Contribuyente</para></td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <blockTable colWidths="80.0, 140.0" style="NEW-HEADER">
                                                                        <tr>
                                                                            <td>
                                                                                <blockTable colWidths="80.0" style="NEW-HEADER">
                                                                                    <tr>
                                                                                        <td><para style="HEADER">No Gravado</para></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td>
                                                                                            <blockTable colWidths="35.0, 45.0" style="NEW-HEADER">
                                                                                                <tr>
                                                                                                    <td><para style="HEADER">SDCF</para></td>
                                                                                                    <td><para style="HEADER">Exento</para></td>
                                                                                                </tr>
                                                                                            </blockTable>
                                                                                        </td>
                                                                                    </tr>
                                                                                </blockTable>
                                                                            </td>
                                                                            <td>
                                                                                <blockTable colWidths="140.0" style="NEW-HEADER">
                                                                                    <tr>
                                                                                        <td><para style="HEADER">Ventas o Servicios Gravados Alícuota General</para></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td>
                                                                                            <blockTable colWidths="58.0, 22.0, 60.0" style="NEW-HEADER">
                                                                                                <tr>
                                                                                                    <td><para style="HEADERDOC">Base Imponible</para></td>
                                                                                                    <td><para style="HEADERDOC">Alí-
																cuota</para></td>
                                                                                                    <td><para style="HEADERDOC">Débito Fiscal</para></td>
                                                                                                </tr>
                                                                                            </blockTable>
                                                                                        </td>
                                                                                    </tr>
                                                                                </blockTable>
                                                                            </td>
                                                                            <td>
                                                                                <blockTable colWidths="110.0" style="NEW-HEADER">
                                                                                    <tr>
                                                                                        <td><para style="HEADER">Ventas o Servicios Gravados Alícuota Reducida</para></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td>
                                                                                            <blockTable colWidths="45.0, 20.0, 45.0" style="NEW-HEADER">
                                                                                                <tr>
                                                                                                    <td><para style="HEADERDOC">Base Imponible</para></td>
                                                                                                    <td><para style="HEADERDOC">Alí-
																cuota</para></td>
                                                                                                    <td><para style="HEADERDOC">Débito Fiscal</para></td>
                                                                                                </tr>
                                                                                            </blockTable>
                                                                                        </td>
                                                                                    </tr>
                                                                                </blockTable>
                                                                            </td>
                                                                            <td>
                                                                                <blockTable colWidths="110.0" style="NEW-HEADER">
                                                                                    <tr>
                                                                                        <td><para style="HEADER">Ventas o Servicios Gravados Alícuota Adicional</para></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td>
                                                                                            <blockTable colWidths="45.0, 20.0, 45.0" style="NEW-HEADER">
                                                                                                <tr>
                                                                                                    <td><para style="HEADERDOC">Base Imponible</para></td>
                                                                                                    <td><para style="HEADERDOC">Alí-
																cuota</para></td>
                                                                                                    <td><para style="HEADERDOC">Débito Fiscal</para></td>
                                                                                                </tr>
                                                                                            </blockTable>
                                                                                        </td>
                                                                                    </tr>
                                                                                </blockTable>
                                                                            </td>
                                                                        </tr>
                                                                    </blockTable>
                                                                </td>
                                                            </tr>
                                                        </blockTable>
                                                    </td> -->

                                                    <td>
                                                        <blockTable colWidths="380.0" style="NEW-HEADER" rowHeights="19.5">
                                                            <tr>
                                                                <td><para style="HEADERDOC">Retenciones</para></td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <blockTable colWidths="105.0, 55.0, 100.0, 120.0" style="NEW-HEADER" rowHeights="19.5">
                                                                        <tr>
                                                                            <td><para style="HEADER">Fecha Documento</para></td>
                                                                           <!-- <td><para style="HEADERF">Débito Fiscal Base</para></td> -->
                                                                            <td><para style="HEADER">Ret %</para></td>
                                                                            <td><para style="HEADER">Monto Retenido</para></td>
                                                                            <td><para style="HEADER">Nro Retención</para></td>
                                                                        </tr>
                                                                    </blockTable>
                                                                </td>
                                                            </tr>
                                                        </blockTable>
                                                    </td>
                                                </tr>
                                            </blockTable>
                                        </td>
                                    </tr>
                                </blockTable>
                            </td>
                        </tr>
                    </blockTable>

                </place>

                <!--    PAGE FOOTER    -->
                <setFont name="Times-Roman" size="10"/>
                <drawString x="2.5cm" y="2.5cm"> [[  ]]</drawString>
                <drawString x="55cm" y="2.5cm">Pagina <pageNumber/> de </drawString>
                <drawString x="57cm" y="2.5cm"> <pageCount/> </drawString>
                <lineMode width="0.7"/>
                <setFont name="Times-Roman" size="8"/>
                <drawString x="25cm" y="2.5cm"> </drawString>
                <lines>2.0cm 3.0cm 57.4cm 3.0cm</lines>

            </pageGraphics>
            <frame id="first" x1="2.3cm" y1="3.7cm" width="55.40cm" height="31.7cm"/>
        </pageTemplate>
    </template>

    <stylesheet>

        <blockTableStyle id="HEADER-REPORT-TABLE">
            <blockAlignment value="LEFT"/>
            <blockValign value="TOP"/>
            <lineStyle kind="LINEBELOW" colorName="#000000" thickness="1" start="0,0" stop="14,0"/>
        </blockTableStyle>
        <blockTableStyle id="HEADER-BOOK-TABLE">
            <lineStyle kind="GRID" colorName="grey"/>
            <blockLeading lenght="0"/>
            <blockLeftPadding lenght="0"/>
            <blockRightPadding lenght="0"/>
            <blockTopPadding lenght="0"/>
            <blockBottomPadding lenght="0"/>
            <blockValign value="MIDDLE"/>
        </blockTableStyle>
        <blockTableStyle id="HEADERTABLE_AD">
            <blockAlignment value="LEFT"/>
            <blockValign value="TOP"/>
            <lineStyle kind="LINEBELOW" colorName="#000000" thickness="1" start="0,3" stop="14,3"/>
        </blockTableStyle>
        <blockTableStyle id="INTERNALTABLE">
            <blockAlignment value="LEFT"/>
            <blockValign value="MIDDLE"/>
        </blockTableStyle>
        <blockTableStyle id="CONTENIDOTABLE">
            <blockAlignment value="LEFT"/>
            <blockValign value="MIDDLE"/>
            <lineStyle kind="GRID" colorName="black" thickness="1" start="1,1" stop="-1,-1"/>
            <lineStyle kind="GRID" colorName="black" thickness="1" start="-5,0" stop="-4,0"/>
        </blockTableStyle>
        <blockTableStyle id="ENCANBEZADO">
            <lineStyle kind="GRID" colorName="black" thickness="1" start="15,0" stop="17,0"/>
            <lineStyle kind="GRID" colorName="black" thickness="1" start="0,1" stop="-1,-1"/>
            <blockBackground colorName="#e5e2e5" start="0,1" stop="-1,1"/>
        </blockTableStyle>
        <blockTableStyle id="ENCANBEZADO_SINCOLUM">
            <lineStyle kind="GRID" colorName="black" thickness="1" start="1,0" stop="-1,-1"/>
            <lineStyle kind="GRID" colorName="black" thickness="1" start="1,1" stop="-1,-1"/>
            <blockBackground colorName="#e5e2e5" start="1,1" stop="-1,1"/>
        </blockTableStyle>
        <blockTableStyle id="ENCANBEZADO_SINCOLUM_2">
            <lineStyle kind="GRID" colorName="black" thickness="1"/>
            <blockBackground colorName="#e5e2e5" start="1,1" stop="-1,1"/>
        </blockTableStyle>
        <blockTableStyle id="TOTALS_TABLE">
            <blockValign value="MIDDLE"/>
            <lineStyle kind="GRID" colorName="black" thickness="1" start="0,0" stop="-1,-1"/>
            <blockBackground colorName="#e5e2e2" start="0,0" stop="-1,0"/>
        </blockTableStyle>
        <blockTableStyle id="CONTENIDOTABLE_PUR">
            <blockValign value="MIDDLE"/>
            <lineStyle kind="GRID" colorName="black" thickness="1" start="0,1" stop="-1,-1"/>
            <lineStyle kind="GRID" colorName="black" thickness="1" start="-4,0" stop="-3,0"/>
        </blockTableStyle>
        <blockTableStyle id="CONTENIDOTABLE_TITULOS">
            <blockAlignment value="LEFT"/>
            <blockValign value="MIDDLE"/>
            <lineStyle kind="GRID" colorName="black" start="1,0" stop="-1,-1" thickness="0.5"/>
            <blockBackground colorName="#e5e2e5" start="1,0" stop="-1,0"/>
        </blockTableStyle>
        <blockTableStyle id="CONTENIDOTABLE_TITULOS_PUR">
            <blockAlignment value="LEFT"/>
            <blockValign value="MIDDLE"/>
            <lineStyle kind="GRID" colorName="black" start="0,0" stop="-1,-1" thickness="0.5"/>
            <blockBackground colorName="#e5e2e5" start="0,0" stop="-1,0"/>
        </blockTableStyle>
        <blockTableStyle id="CONTENIDOTABLE_LINES">
            <blockAlignment value="LEFT"/>
            <blockValign value="MIDDLE"/>
            <lineStyle kind="GRID" colorName="black" start="1,0" stop="-1,-1" thickness="0.5"/>
        </blockTableStyle>
        <blockTableStyle id="CONTENIDOTABLE_LINES_PUR">
            <blockAlignment value="LEFT"/>
            <blockValign value="MIDDLE"/>
            <lineStyle kind="GRID" colorName="black" start="0,0" stop="-1,-1" thickness="0.5"/>
        </blockTableStyle>

        <blockTableStyle id="TAXESTABLE">
            <lineStyle kind="GRID"/>
         </blockTableStyle>

        <initialize>
            <alias id="style.normal" value="style.Normal"/>
        </initialize>

        <paraStyle name="P1" fontName="Times-Roman" fontSize="7.0" leading="8" alignment="CENTER"/>
        <paraStyle name="P2" fontName="Times-Roman" fontSize="7.0" leading="8" alignment="CENTER"/>
        <paraStyle name="P3" fontName="Times-Roman" fontSize="7.0" leading="8" alignment="CENTER"/>
        <paraStyle name="P4" fontName="Times-Roman" fontSize="7.0" leading="8" alignment="CENTER" textColor="#ffffff"/>
        <paraStyle name="P5" fontName="Times-Roman" fontSize="7.0" leading="8"/>
        <paraStyle name="TITULO_AJUSTE" fontName="Times-Roman" fontSize="10.0" alignment="CENTER"/>
        <paraStyle name="CONTENIDO" fontName="Times-Roman" fontSize="4.5" leading="4.7" alignment="CENTER" topPadding="0.5" bottomPadding="0.7"/>
        <paraStyle name="CONTENIDOINT" fontName="Times-Roman" fontSize="4.5" leading="5.0" alignment="RIGHT" topPadding="0.5" bottomPadding="0.7"/>
        <paraStyle name="CONTENIDOLEFT" fontName="Times-Roman" fontSize="4.5" leading="4.7" alignment="LEFT"/>
        <paraStyle name="OBSERVACIONES" fontName="Times-Roman" fontSize="9.0"  alignment="LEFT"/>
        <paraStyle name="HEADERDOC" fontName="Times-Bold" fontSize="14.0" leading="14" alignment="CENTER" vAlign="CENTER"/>
        <paraStyle name="HEADERDOC1" fontName="Times-Bold" fontSize="16.0" textColor="blue" leading="12" alignment="CENTER"/>
        <paraStyle name="HEADER" fontName="Times-Roman" fontSize="14.0" leading="18" alignment="CENTER" vAlign="MIDDLE"/>
        <paraStyle name="HEADER1" fontName="Times-Roman" fontSize="14.0" leading="18" alignment="RIGHT" vAlign="MIDDLE"/>
        <paraStyle name="HEADERF" fontName="Times-Bold" fontSize="12.0" leading="15" alignment="CENTER" vAlign="MIDDLE"/>
        <paraStyle name="HEADERLEFT" fontName="Times-Roman" fontSize="12" leading="15" alignment="LEFT"/>
        <paraStyle name="CONTENIDOLEFT_BOLD" fontName="Times-Bold" fontSize="7.0" leading="6" alignment="LEFT"/>
        <paraStyle name="P7" fontName="Times-Roman" fontSize="7.0" leading="8" alignment="CENTER"/>
        <paraStyle name="P8" fontName="Times-Roman" fontSize="7.0" leading="8" alignment="CENTER" textColor="#ffffff"/>
        <paraStyle name="Standard" fontName="Times-Roman"/>
        <paraStyle name="Heading" fontName="Times-Roman" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
        <paraStyle name="Text body" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
        <paraStyle name="List" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
        <paraStyle name="Caption" fontName="Times-Roman" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
        <paraStyle name="Index" fontName="Times-Roman"/>
        <paraStyle name="Table Contents" fontName="Times-Roman"/>
        <paraStyle name="Table Heading" fontName="Times-Roman" alignment="CENTER"/>
        <paraStyle name="POPINFO" fontName="Times-Bold" fontSize="18.0" textColor="blue" leading="6" alignment="CENTER"/>

        <blockTableStyle id="NEW-HEADER">
            <blockAlignment value="LEFT"/>
            <lineStyle kind="GRID" colorName="black" thickness="1"/>
            <blockLeading lenght="0"/>
            <blockLeftPadding lenght="0"/>
            <blockRightPadding lenght="0"/>
            <blockTopPadding lenght="0"/>
            <blockBottomPadding lenght="0"/>
            <blockValign value="MIDDLE"/>
            <blockBackground colorName="#e5e2e2" start="0,0" stop="-1,0"/>
        </blockTableStyle>

        <blockTableStyle id="NEW-HEADER1">
            <lineStyle kind="GRID" colorName="white" start="0,0" stop="0,0" thickness="0.1"/>
            <blockLeading lenght="0"/>
            <blockLeftPadding lenght="0"/>
            <blockRightPadding lenght="0"/>
            <blockTopPadding lenght="0"/>
            <blockBottomPadding lenght="0"/>
            <blockValign value="MIDDLE"/>
        </blockTableStyle>


        <blockTableStyle id="NEW-CONTENIDOTABLE-LINES">
            <blockAlignment value="LEFT"/>
            <blockValign value="MIDDLE"/>
            <lineStyle kind="GRID" colorName="black" thickness="0.5"/>
            <blockLeading lenght="0"/>
            <blockLeftPadding lenght="0"/>
            <blockRightPadding lenght="0"/>
            <blockTopPadding lenght="0"/>
            <blockBottomPadding lenght="0"/>
        </blockTableStyle>

  </stylesheet>
  <images/>

  <story>
   
  <!--  SALE BOOKS  -->
  <section>
    <para>[[repeatIn( objects ,'my_fb')]]</para>

    <!--    SALE BOOK LINES   -->
    <section>

        <section>
        <para>[[repeatIn( get_partial_books(my_fb), 'page_book')]]</para>
        <blockTable style="NEW-CONTENIDOTABLE-LINES"
            colWidths="30.0, 80.0, 75.0, 70.0, 60.0, 90.0, 300.0, 80.0,
                        90.0,
                        40.0, 70.0, 115.0, 35.0, 100.0,
                        105.0, 55.0, 100.0,
                        120.0">

            <tr>
                <para>[[repeatIn( page_book.get('init'), 'init_line')]]</para>
                <!-- Datos de la factura y/o documento -->
                <td vAlign="MIDDLE"><para style="HEADER">[[ ''                                                            # Linea ]]</para></td>
                <td vAlign="MIDDLE"><para style="HEADER">[[ ''                                                            # Fecha Doc. ]]</para></td>
                <td vAlign="MIDDLE"><para style="HEADER">[[ ''                                                            # Numero Control]]</para></td>
                <td vAlign="MIDDLE"><para style="HEADER">[[ ''                                                            # Numero de Doc ]]</para></td>
                <td vAlign="MIDDLE"><para style="HEADER">[[ ''                                                            # Factura Afectada ]]</para></td>
                <td vAlign="MIDDLE"><para style="HEADER">[[ ''                                                            # T. Doc. ]]</para></td>
                <td vAlign="MIDDLE"><para style="HEADER">[[ init_line.get('partner_name')                                 # Razon Social ]]</para></td>
                <td vAlign="MIDDLE"><para style="HEADER">[[ ''                                                            # RIF ]]</para></td>
                <!-- Totales -->
                <td vAlign="LEFT"><para style="HEADER1">[[ formatlang(init_line.get('total_with_iva') or 0.0)             # Total con IVA ]]</para></td>
                <!-- Exportaciones -->
      
           
                <!-- Ventas Internas / Contribuyentes -->
                <td><para style="HEADER1">[[ formatlang(init_line.get('vat_sdcf') or 0.0)                                 # SDCF ]]</para></td>
                <td><para style="HEADER">[[ formatlang(init_line.get('vat_exempt') or 0.0)                                # Exento ]]</para></td>
                <td><para style="HEADER1">[[ formatlang(init_line.get('vat_general_base') or 0.0)                         # General | Base Imponible ]]</para></td>
                <td><para style="HEADER">[[ ''                                                                            # General | Alícuota ]]</para></td>
                <td><para style="HEADER1">[[ formatlang(init_line.get('vat_general_tax') or 0.0)                          # General | Débito Fiscal ]]</para></td>
                <!-- <td><para style="HEADER">[[ init_line.get('vat_reduced_base')                                        # Reducido | Base Imponible ]]</para></td>
                <td><para style="HEADER">[[ init_line.get('type') in ['tp'] and '8%'                                      # Reducido | Alícuota ]]</para></td>
                <td><para style="HEADER">[[ init_line.get('type') in ['tp'] and init_line.get('vat_reduced_tax')          # Reducido | Débito Fiscal ]]</para></td>
                <td><para style="HEADER">[[ init_line.get('type') in ['tp'] and init_line.get('vat_additional_base')      # Adicional | Base Imponible ]]</para></td>
                <td><para style="HEADER">[[ init_line.get('type') in ['tp'] and '22%'                                     # Adicional | Alícuota ]]</para></td>
                <td><para style="HEADER">[[ init_line.get('type') in ['tp'] and init_line.get('vat_additional_tax')       # Adicional | Débito Fiscal ]]</para></td> -->
                <!-- Ventas Internas / NO Contribuyentes 
                <td><para style="HEADER">[[ init_line.get('type') in ['ntp'] and init_line.get('vat_sdcf')                # SDCF ]]</para></td>
                <td><para style="HEADER">[[ init_line.get('type') in ['ntp'] and init_line.get('vat_exempt')              # Exento ]]</para></td>
                <td><para style="HEADER">[[ init_line.get('type') in ['ntp'] and init_line.get('vat_general_base')        # General | Base Imponible ]]</para></td>
                <td><para style="HEADER">[[ init_line.get('type') in ['ntp'] and '12%'                                    # General | Alícuota ]]</para></td>
                <td><para style="HEADER">[[ init_line.get('type') in ['ntp'] and init_line.get('vat_general_tax')         # General | Débito Fiscal ]]</para></td> -->
                <!-- <td><para style="HEADER">[[ init_line.get('type') in ['ntp'] and init_line.get('vat_reduced_base')   # Reducido | Base Imponible ]]</para></td>
                <td><para style="HEADER">[[ init_line.get('type') in ['ntp'] and '8%'                                     # Reducido | Alícuota ]]</para></td>
                <td><para style="HEADER">[[ init_line.get('type') in ['ntp'] and init_line.get('vat_reduced_tax')         # Reducido | Débito Fiscal ]]</para></td>
                <td><para style="HEADER">[[ init_line.get('type') in ['ntp'] and init_line.get('vat_additional_base')     # Adicional | Base Imponible ]]</para></td>
                <td><para style="HEADER">[[ init_line.get('type') in ['ntp'] and '22%'                                    # Adicional | Alícuota ]]</para></td>
                <td><para style="HEADER">[[ init_line.get('type') in ['ntp'] and init_line.get('vat_additional_tax')      # Adicional | Débito Fiscal ]]</para></td> -->
                <!-- Ventas Internas / Retenciones -->
                <td><para style="HEADER">[[                                                                               # Fecha Factura Afect. ]]</para></td>
               <!-- <td><para style="HEADER">[[ init_line.get('iwdl_id') and init_line.get('get_wh_debit_credit')         # Débito Fiscal Base ]]</para></td> -->
                <td><para style="HEADER">[[ ''                                                                            # Retención % ]]</para></td>
                <td><para style="HEADER1">[[ formatlang(init_line.get('get_wh_vat') or 0.0)                               # Monto Retenido ]]</para></td>
                <td><para style="HEADER">[[ ''                                                                            # Nro Retención ]]</para></td>
              </tr>

            <tr>
                <para>[[repeatIn( page_book.get('lines'), 'my_fbl')]]</para>
                <!-- Datos de la factura y/o documento -->
                <td vAlign="MIDDLE"><para style="HEADER">[[ my_fbl.get('rank')                                         # Linea ]]</para></td>
                <td vAlign="MIDDLE"><para style="HEADER">[[ my_fbl.get('emission_date') and ('%s-%s-%s'%(my_fbl.get('emission_date')[8:12],my_fbl.get('emission_date')[5:7],my_fbl.get('emission_date')[0:4]))                                # Fecha Doc. ]]</para></td>
                <td vAlign="MIDDLE"><para style="HEADER">[[ my_fbl.get('nro_ctrl')                                     # Numero Control]]</para></td>
                <td vAlign="MIDDLE"><para style="HEADER">[[ my_fbl.get('invoice_number')                               # Numero de Doc ]]</para></td>
                <td vAlign="MIDDLE"><para style="HEADER">[[ my_fbl.get('affected_invoice')                             # Factura Afectada ]]</para></td>
                <td vAlign="MIDDLE"><para style="HEADER">[[ my_fbl.get('void_form') and('%s/%s'% (my_fbl.get('doc_type'),my_fbl.get('void_form')))    # T. Doc. ]]</para></td>
                <td vAlign="MIDDLE"><para style="HEADER">[[ my_fbl.get('total_with_iva') and my_fbl.get('partner_name') or "***ANULADO***" and my_fbl.get('affected_invoice') and my_fbl.get('partner_name') or "***ANULADO***"  # Razon Social ]]</para></td>
                <td vAlign="MIDDLE"><para style="HEADER">[[ my_fbl.get('total_with_iva') and  my_fbl.get('partner_vat') or " " and my_fbl.get('affected_invoice') and my_fbl.get('partner_vat').replace("VE","") or " "  # RIF ]]</para></td>
                <!-- Totales -->
                <td vAlign="LEFT"><para style="HEADER1">[[ my_fbl.get('total_with_iva')                               # Total con IVA ]]</para></td>
                <!-- Exportaciones -->
      
           
                <!-- Ventas Internas / Contribuyentes -->
                <td><para style="HEADER1">[[ my_fbl.get('vat_sdcf')                                                     # SDCF ]]</para></td>
                <td><para style="HEADER">[[ my_fbl.get('vat_exempt')                                                   # Exento ]]</para></td>
                <td><para style="HEADER1">[[ my_fbl.get('vat_general_base')                                             # General | Base Imponible ]]</para></td>
                <td><para style="HEADER">[[ '12%'                                                               # General | Alícuota ]]</para></td>
                <td><para style="HEADER1">[[ my_fbl.get('vat_general_tax')                                              # General | Débito Fiscal ]]</para></td>
                <!-- <td><para style="HEADER">[[ my_fbl.get('vat_reduced_base')                                        # Reducido | Base Imponible ]]</para></td>
                <td><para style="HEADER">[[ my_fbl.get('type') in ['tp'] and '8%'                                      # Reducido | Alícuota ]]</para></td>
                <td><para style="HEADER">[[ my_fbl.get('type') in ['tp'] and my_fbl.get('vat_reduced_tax')                    # Reducido | Débito Fiscal ]]</para></td>
                <td><para style="HEADER">[[ my_fbl.get('type') in ['tp'] and my_fbl.get('vat_additional_base')                # Adicional | Base Imponible ]]</para></td>
                <td><para style="HEADER">[[ my_fbl.get('type') in ['tp'] and '22%'                                     # Adicional | Alícuota ]]</para></td>
                <td><para style="HEADER">[[ my_fbl.get('type') in ['tp'] and my_fbl.get('vat_additional_tax')                 # Adicional | Débito Fiscal ]]</para></td> -->
                <!-- Ventas Internas / NO Contribuyentes 
                <td><para style="HEADER">[[ my_fbl.get('type') in ['ntp'] and my_fbl.get('vat_sdcf')                          # SDCF ]]</para></td>
                <td><para style="HEADER">[[ my_fbl.get('type') in ['ntp'] and my_fbl.get('vat_exempt')                        # Exento ]]</para></td>
                <td><para style="HEADER">[[ my_fbl.get('type') in ['ntp'] and my_fbl.get('vat_general_base')                  # General | Base Imponible ]]</para></td>
                <td><para style="HEADER">[[ my_fbl.get('type') in ['ntp'] and '12%'                                    # General | Alícuota ]]</para></td>
                <td><para style="HEADER">[[ my_fbl.get('type') in ['ntp'] and my_fbl.get('vat_general_tax')                   # General | Débito Fiscal ]]</para></td> -->
                <!-- <td><para style="HEADER">[[ my_fbl.get('type') in ['ntp'] and my_fbl.get('vat_reduced_base')             # Reducido | Base Imponible ]]</para></td>
                <td><para style="HEADER">[[ my_fbl.get('type') in ['ntp'] and '8%'                                     # Reducido | Alícuota ]]</para></td>
                <td><para style="HEADER">[[ my_fbl.get('type') in ['ntp'] and my_fbl.get('vat_reduced_tax')                   # Reducido | Débito Fiscal ]]</para></td>
                <td><para style="HEADER">[[ my_fbl.get('type') in ['ntp'] and my_fbl.get('vat_additional_base')               # Adicional | Base Imponible ]]</para></td>
                <td><para style="HEADER">[[ my_fbl.get('type') in ['ntp'] and '22%'                                    # Adicional | Alícuota ]]</para></td>
                <td><para style="HEADER">[[ my_fbl.get('type') in ['ntp'] and my_fbl.get('vat_additional_tax')                # Adicional | Débito Fiscal ]]</para></td> -->
                <!-- Ventas Internas / Retenciones -->
                <td><para style="HEADER">[[ my_fbl.get('iwdl_id') and my_fbl.get('iwdl_id').date and('%s-%s-%s'%(my_fbl.get('iwdl_id').date[8:12],my_fbl.get('iwdl_id').date[5:7],my_fbl.get('iwdl_id').date[0:4]))                    # Fecha Factura Afect. ]]</para></td>
               <!-- <td><para style="HEADER">[[ my_fbl.get('iwdl_id') and my_fbl.get('get_wh_debit_credit')                       # Débito Fiscal Base ]]</para></td> -->
                <td><para style="HEADER">[[ my_fbl.get('wh_rate')                                   # Retención % ]]</para></td>
                <td><para style="HEADER1">[[ my_fbl.get('get_wh_vat')                                # Monto Retenido ]]</para></td>
                <td><para style="HEADER">[[ my_fbl.get('iwdl_id') and my_fbl.get('wh_number')                                 # Nro Retención ]]</para></td>
              </tr>

            <tr>
                <para>[[repeatIn( page_book.get('partial_total'), 'page_total')]]</para>
                <!-- Datos de la factura y/o documento -->
                <td vAlign="MIDDLE"><para style="HEADER">[[ ''                                                            # Linea ]]</para></td>
                <td vAlign="MIDDLE"><para style="HEADER">[[ ''                                                            # Fecha Doc. ]]</para></td>
                <td vAlign="MIDDLE"><para style="HEADER">[[ ''                                                            # Numero Control]]</para></td>
                <td vAlign="MIDDLE"><para style="HEADER">[[ ''                                                            # Numero de Doc ]]</para></td>
                <td vAlign="MIDDLE"><para style="HEADER">[[ ''                                                            # Factura Afectada ]]</para></td>
                <td vAlign="MIDDLE"><para style="HEADER">[[ ''                                                            # T. Doc. ]]</para></td>
                <td vAlign="MIDDLE"><para style="HEADER">[[ page_total.get('partner_name')                                 # Razon Social ]]</para></td>
                <td vAlign="MIDDLE"><para style="HEADER">[[ ''                                                            # RIF ]]</para></td>
                <!-- Totales -->
                <td vAlign="LEFT"><para style="HEADER1">[[ formatlang(page_total.get('total_with_iva') or 0.0)             # Total con IVA ]]</para></td>
                <!-- Exportaciones -->
      
           
                <!-- Ventas Internas / Contribuyentes -->
                <td><para style="HEADER1">[[ formatlang(page_total.get('vat_sdcf') or 0.0)                                 # SDCF ]]</para></td>
                <td><para style="HEADER">[[ formatlang(page_total.get('vat_exempt') or 0.0)                                # Exento ]]</para></td>
                <td><para style="HEADER1">[[ formatlang(page_total.get('vat_general_base') or 0.0)                         # General | Base Imponible ]]</para></td>
                <td><para style="HEADER">[[ ''                                                                            # General | Alícuota ]]</para></td>
                <td><para style="HEADER1">[[ formatlang(page_total.get('vat_general_tax') or 0.0)                          # General | Débito Fiscal ]]</para></td>
                <!-- <td><para style="HEADER">[[ page_total.get('vat_reduced_base')                                        # Reducido | Base Imponible ]]</para></td>
                <td><para style="HEADER">[[ page_total.get('type') in ['tp'] and '8%'                                      # Reducido | Alícuota ]]</para></td>
                <td><para style="HEADER">[[ page_total.get('type') in ['tp'] and page_total.get('vat_reduced_tax')          # Reducido | Débito Fiscal ]]</para></td>
                <td><para style="HEADER">[[ page_total.get('type') in ['tp'] and page_total.get('vat_additional_base')      # Adicional | Base Imponible ]]</para></td>
                <td><para style="HEADER">[[ page_total.get('type') in ['tp'] and '22%'                                     # Adicional | Alícuota ]]</para></td>
                <td><para style="HEADER">[[ page_total.get('type') in ['tp'] and page_total.get('vat_additional_tax')       # Adicional | Débito Fiscal ]]</para></td> -->
                <!-- Ventas Internas / NO Contribuyentes 
                <td><para style="HEADER">[[ page_total.get('type') in ['ntp'] and page_total.get('vat_sdcf')                # SDCF ]]</para></td>
                <td><para style="HEADER">[[ page_total.get('type') in ['ntp'] and page_total.get('vat_exempt')              # Exento ]]</para></td>
                <td><para style="HEADER">[[ page_total.get('type') in ['ntp'] and page_total.get('vat_general_base')        # General | Base Imponible ]]</para></td>
                <td><para style="HEADER">[[ page_total.get('type') in ['ntp'] and '12%'                                    # General | Alícuota ]]</para></td>
                <td><para style="HEADER">[[ page_total.get('type') in ['ntp'] and page_total.get('vat_general_tax')         # General | Débito Fiscal ]]</para></td> -->
                <!-- <td><para style="HEADER">[[ page_total.get('type') in ['ntp'] and page_total.get('vat_reduced_base')   # Reducido | Base Imponible ]]</para></td>
                <td><para style="HEADER">[[ page_total.get('type') in ['ntp'] and '8%'                                     # Reducido | Alícuota ]]</para></td>
                <td><para style="HEADER">[[ page_total.get('type') in ['ntp'] and page_total.get('vat_reduced_tax')         # Reducido | Débito Fiscal ]]</para></td>
                <td><para style="HEADER">[[ page_total.get('type') in ['ntp'] and page_total.get('vat_additional_base')     # Adicional | Base Imponible ]]</para></td>
                <td><para style="HEADER">[[ page_total.get('type') in ['ntp'] and '22%'                                    # Adicional | Alícuota ]]</para></td>
                <td><para style="HEADER">[[ page_total.get('type') in ['ntp'] and page_total.get('vat_additional_tax')      # Adicional | Débito Fiscal ]]</para></td> -->
                <!-- Ventas Internas / Retenciones -->
                <td><para style="HEADER">[[                                                                               # Fecha Factura Afect. ]]</para></td>
               <!-- <td><para style="HEADER">[[ page_total.get('iwdl_id') and page_total.get('get_wh_debit_credit')         # Débito Fiscal Base ]]</para></td> -->
                <td><para style="HEADER">[[ ''                                                                            # Retención % ]]</para></td>
                <td><para style="HEADER1">[[ formatlang(page_total.get('get_wh_vat') or 0.0)                               # Monto Retenido ]]</para></td>
                <td><para style="HEADER">[[ ''                                                                            # Nro Retención ]]</para></td>
              </tr>

        </blockTable>
        </section>
    </section>

    <!--    TOTALS SALE PARCIALES    -->
    <section>
        <blockTable style="TOTALS_TABLE"
            colWidths= "30.0, 80.0, 75.0, 70.0, 60.0, 90.0, 300.0, 80.0,
                        90.0,
                        40.0, 70.0, 115.0, 35.0, 100.0,
                        105.0, 55.0, 100.0,
                        120.0">
            <tr>
                <!-- Datos de la factura y/o documento -->
                <td vAlign="MIDDLE"><para style="HEADERDOC">[[ ''                                                  # Linea ]]</para></td>
                <td vAlign="MIDDLE"><para style="HEADERDOC">[[ ''                                                  # T. Doc. ]]</para></td>
                <td vAlign="MIDDLE"><para style="HEADERDOC">[[ ''                                                  # Fecha Doc.]]</para></td>
                <td vAlign="MIDDLE"><para style="HEADERDOC">[[ ''                                                  # Numero Control ]]</para></td>
                <td vAlign="MIDDLE"><para style="HEADERDOC">[[ ''                                                  # Numero de Doc ]]</para></td>
                <td vAlign="MIDDLE"><para style="HEADERDOC">[[ ''                                                  # Factura Afectada ]]</para></td>
                <td vAlign="MIDDLE"><para style="HEADERDOC">[[ 'TOTALES'                                           # Razon Social ]]</para></td>
                <td vAlign="MIDDLE"><para style="HEADERDOC">[[ ''                                                  # RIF ]]</para></td>
                <!-- Totales -->
                <td vAlign="MIDDLE"><para style="HEADERDOC">[[ (my_fb.get_total_with_iva_sum or 0.0)                 # Total con IVA ]]</para></td>

                <!-- Exportaciones -->
      
                <!-- Ventas Internas / Contribuyentes -->
                <td><para style="HEADERDOC">[[ formatLang(my_fb.tp_sdcf_vat_sum or 0.0)                         # SDCF ]]</para></td>
                <td><para style="HEADERDOC">[[ formatLang(my_fb.tp_exempt_vat_sum or 0.0)                       # Exento ]]</para></td>
                <td><para style="HEADERDOC">[[ formatLang(my_fb.do_general_vat_base_sum or 0.0)                 # General | Base Imponible ]]</para></td>
                <td><para style="HEADERDOC">[[ ''                                                               # General | Alícuota ]]</para></td>
                <td><para style="HEADERDOC">[[ formatLang(my_fb.do_general_vat_tax_sum or 0.0)                  # General | Débito Fiscal ]]</para></td>
                <!-- <td><para style="HEADER">[[ my_fb.tp_reduced_vat_base_sum                                  # Reducido | Base Imponible ]]</para></td>
                <td><para style="HEADER">[[ ''                                                                  # Reducido | Alícuota ]]</para></td>
                <td><para style="HEADER">[[ my_fb.tp_reduced_vat_tax_sum                                        # Reducido | Débito Fiscal ]]</para></td>
                <td><para style="HEADER">[[ my_fb.tp_additional_vat_base_sum                                    # Adicional | Base Imponible ]]</para></td>
                <td><para style="HEADER">[[ ''                                                                  # Adicional | Alícuota ]]</para></td>
                <td><para style="HEADER">[[ my_fb.tp_additional_vat_tax_sum                                     # Adicional | Débito Fiscal ]]</para></td> -->
                <!-- Ventas Internas / NO Contribuyentes 
                <td><para style="HEADERDOC">[[ my_fb.ntp_sdcf_vat_sum                                           # SDCF ]]</para></td>
                <td><para style="HEADERDOC">[[ my_fb.ntp_exempt_vat_sum                                         # Exento ]]</para></td>
                <td><para style="HEADERDOC">[[ my_fb.ntp_general_vat_base_sum                                   # General | Base Imponible ]]</para></td>
                <td><para style="HEADERDOC">[[ ''                                                               # General | Alícuota ]]</para></td>
                <td><para style="HEADER">[[ my_fb.ntp_general_vat_tax_sum                                       # General | Débito Fiscal ]]</para></td> -->
                <!-- <td><para style="HEADER">[[ my_fb.ntp_reduced_vat_base_sum                                 # Reducido | Base Imponible ]]</para></td>
                <td><para style="HEADER">[[ ''                                                                  # Reducido | Alícuota ]]</para></td>
                <td><para style="HEADER">[[ my_fb.ntp_reduced_vat_tax_sum                                       # Reducido | Débito Fiscal ]]</para></td>
                <td><para style="HEADER">[[ my_fb.ntp_additional_vat_base_sum                                   # Adicional | Base Imponible ]]</para></td>
                <td><para style="HEADER">[[ ''                                                                  # Adicional | Alícuota ]]</para></td>
                <td><para style="HEADER">[[ my_fb.ntp_additional_vat_tax_sum                                    # Adicional | Débito Fiscal ]]</para></td> -->
                <!-- Ventas Internas / Retenciones -->
                <td><para style="HEADERDOC">[[ ''                                                               # Fecha Factura Afect. ]]</para></td>
                <!-- <td><para style="HEADERDOC">[[ my_fb.get_wh_debit_credit_sum                               # Débito Fiscal Base ]]</para></td> -->
                <td><para style="HEADERDOC">[[ ''                                                               # Retención % ]]</para></td>
                <td><para style="HEADERDOC">[[ formatLang(my_fb.get_total_wh_sum or 0.0)                        # Monto Retenido ]]</para></td>
                <!--my_fbl.iwdl_id and my_fbl.get_wh_vat --> 

                <td><para style="HEADERDOC">[[ ''                                                                  # Nro Retención ]]</para></td>
           </tr>
        </blockTable>
    </section>

    <!-- ************ LEYENDA************ -->
    <section>
        <blockTable colWidths="504.0">
            <tr>
                <td><para style="CONTENIDOLEFT"></para></td>
            </tr>
        </blockTable>
    </section>
    <spacer length='5mm'/>

    <!-- ************ TOTALS SALE BOOK************-->
   <!-- <section>
        [[ setLang(l.ai_id.company_id.partner_id.lang) ]]
        <blockTable colWidths="280.0,80.0,80.0" style="TOTALS_TABLE" repeatRows="2">
            <tr>
                <td><para style="HEADER">RESUMEN</para></td>
                <td><para style="HEADER">BASE IMPONIBLE</para></td>
                <td><para style="HEADER">DEBITO FISCAL</para></td>
            </tr>
            <tr>
                <td><para style="HEADERLEFT">VENTAS INTERNAS NO GRAVADAS</para></td>
                <td><para style="HEADER">[[ formatLang(my_fb.do_sdcf_and_exempt_sum or 0.0) ]]</para></td>
                <td><para style="HEADER">[[ formatLang(my_fb.do_sdcf_and_exempt_sum or 0.0)  ]]</para></td>
            </tr>
            <tr>
                <td><para style="HEADERLEFT">VENTAS DE EXPORTACIÓN</para></td>
                <td><para style="HEADER">[[ formatLang(my_fb.imex_vat_base_sum or 0.0) ]]</para></td>
                <td><para style="HEADER">[[ formatLang(my_fb.imex_vat_base_sum or 0.0) ]]</para></td>
            </tr>
            <tr>
                <td><para style="HEADERLEFT">VENTAS INTERNAS GRAVADAS SÓLO POR ALÍCUOTA GENERAL</para></td>
                <td><para style="HEADER">[[ formatLang(my_fb.do_general_vat_base_sum or 0.0) ]]</para></td>
                <td><para style="HEADER">[[ formatLang(my_fb.do_general_vat_tax_sum or 0.0) ]]</para></td>
            </tr>
            <tr>
                <td><para style="HEADERLEFT">VENTAS INTERNAS GRAVADAS POR ALÍCUOTA GENERAL MAS ALÍCUOTA ADICIONAL</para></td>
                <td><para style="HEADER">[[ formatLang(my_fb.do_additional_vat_base_sum or 0.0) ]]</para></td>
                <td><para style="HEADER">[[ formatLang(my_fb.do_additional_vat_tax_sum or 0.0) ]]</para></td>
            </tr>
            <tr>
                <td><para style="HEADERLEFT">VENTAS INTERNAS GRAVADAS POR ALÍCUOTA REDUCIDA</para></td>
                <td><para style="HEADER">[[ formatLang(my_fb.do_reduced_vat_base_sum or 0.0) ]]</para></td>
                <td><para style="HEADER">[[ formatLang(my_fb.do_reduced_vat_tax_sum or 0.0) ]]</para></td>
            </tr>
            <tr>
                <td><para style="HEADERLEFT">TOTAL VENTAS Y DEBITOS FISCALES PARA EFECTOS DE DETERMINACION</para></td>
                <td><para style="HEADER">[[ formatLang(my_fb.get_total_tax_credit_debit_base_sum or 0.0) ]]</para></td>
                <td><para style="HEADER">[[ formatLang(my_fb.get_total_tax_credit_debit_tax_sum or 0.0) ]]</para></td>
            </tr>
             <tr>
                <td><para style="HEADERLEFT">AJUSTES A LOS DEBITOS FISCALES DE PERIODOS ANTERIORES</para></td>
                <td><para style="HEADER">[[ '0,00' ]]</para></td>
                <td><para style="HEADER">[[ '0,00' ]]</para></td>
            </tr>
            <tr>
                <td><para style="HEADERLEFT">CERTIFICADOS DE DEBITOS FISCALES EXONERADOS</para></td>
                <td><para style="HEADER">[[ '0,00' ]]</para></td>
                <td><para style="HEADER">[[ '0,00' ]]</para></td>
            </tr>
            <tr>
                <td><para style="HEADERLEFT">TOTAL DEBITOS FISCALES</para></td>
                <td><para style="HEADER">[[ formatLang(my_fb.get_total_tax_credit_debit_base_sum or 0.0) ]]</para></td>
                <td><para style="HEADER">[[ formatLang(my_fb.get_total_tax_credit_debit_tax_sum or 0.0) ]]</para></td>
            </tr>
        </blockTable>
    </section> -->

    <spacer length='5mm'/>
          ************ AJUSTMENT BOOK ************

  <!--  <section>
    <blockTable colWidths="795.0" style="HEADERTABLE_AD">
        <tr><td><para></para></td></tr>
        <tr><td><para></para></td></tr>
        <tr>
            <td><para style="TITULO_AJUSTE">LIBRO DE AJUSTES</para></td></tr>
        <tr><td><para></para></td></tr>
    </blockTable>
    </section>



    <section>
        <blockTable colWidths="0,70.0,80.0,200.0,80.0,80.0,60.0,50.0,50.0,55.0,165.0,165.0,80.0,100.0" style="ENCANBEZADO_SINCOLUM" repeatRows="2">
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>
                <blockTable colWidths="165.0" style="INTERNALTABLE">
                    <tr><td vAlign="MIDDLE"><para style="HEADER">Operaciones Nacionales</para></td></tr>
                </blockTable>
            </td>
            <td>
                <blockTable colWidths="165.0" style="INTERNALTABLE">
                    <tr><td vAlign="MIDDLE"><para style="HEADER">Operaciones Internacionales</para></td></tr>
                </blockTable>
            </td>
            <td></td><td></td>
        </tr>
        <tr>
            <td><para style="HEADER"></para></td>
            <td><para style="HEADER">Fecha Cont.</para></td>
            <td><para style="HEADER">RIF</para></td>
            <td><para style="HEADER">Razon Social</para></td>
            <td><para style="HEADER">Numero Doc.</para></td>
            <td><para style="HEADER">Numero Control</para></td>
            <td><para style="HEADER">Total con IVA</para></td>
            <td><para style="HEADER">Tipo Doc.</para></td>
            <td><para style="HEADER">Documento Afectado</para></td>
            <td><para style="HEADER">Sin derecho a Credito Fiscal</para></td>
            <td>
                <blockTable colWidths="55.0,55.0,55.0" style="INTERNALTABLE">
                    <tr>
                        <td><para style="HEADER">Base Imponible</para></td>
                        <td><para style="HEADER">%</para><para style="HEADER">IVA</para></td>
                        <td><para style="HEADER">Monto</para><para style="HEADER">Impuesto</para></td>
                    </tr>
                </blockTable>
            </td>
            <td>
                <blockTable colWidths="55.0,55.0,55.0" style="INTERNALTABLE">
                    <tr>
                        <td><para style="HEADER">Base Imponible</para></td>
                        <td><para style="HEADER">%</para><para style="HEADER">IVA</para></td>
                        <td><para style="HEADER">Monto</para><para style="HEADER">Impuesto</para></td>
                    </tr>
                </blockTable>
            </td>
            <td><para style="HEADER">Retencion IVA</para></td>
            <td><para style="HEADER">Comprobante</para></td>
        </tr>
        </blockTable>
    </section>

    <section>
    <blockTable colWidths="0,70.0,80.0,200.0,80.0,80.0,60.0,50.0,50.0,55.0,165.0,165.0,80.0,100.0" style="CONTENIDOTABLE_LINES" repeatRows="2">
    <tr>
        [[ setLang(l.ai_id.company_id.partner_id.lang) ]]
        <td><para style="CONTENIDO"></para></td>
        <td><para style="CONTENIDO">[[ time.strftime('%d/%m/%Y', time.strptime(a.date_accounting, '%Y-%m-%d'))]]</para></td>
        <td><para style="CONTENIDO">[[ a.vat ]]</para></td>
        <td><para style="CONTENIDOLEFT">[[ a.partner ]]</para></td>
        <td><para style="CONTENIDO">[[ a.invoice_number ]]</para></td>
        <td><para style="CONTENIDO">[[ a.control_number ]]</para></td>
        <td><para style="CONTENIDO">[[ formatLang(a.amount) ]]</para></td>
        <td><para style="CONTENIDO">[[ a.type_doc ]]</para></td>
        <td><para style="CONTENIDO">[[ a.doc_affected ]]</para></td>
        <td><para style="CONTENIDO">[[ a.uncredit_fiscal ]]</para></td>
        <td>
            <blockTable colWidths="55.0,55.0,5.0" style="INTERNALTABLE">
                <tr>
                    <td><para style="CONTENIDOINT">[[ formatLang(a.amount_untaxed_n) ]]</para></td>
                    <td><para style="CONTENIDOINT">[[ formatLang(a.percent_with_vat_n) ]]</para></td>
                    <td><para style="CONTENIDOINT">[[ formatLang(a.amount_with_vat_n) ]]</para></td>
                </tr>
            </blockTable>
        </td>
        <td>
            <blockTable colWidths="55.0,55.0,55.0" style="INTERNALTABLE">
                <tr>
                    <td><para style="CONTENIDOINT">[[ formatLang(a.amount_untaxed_i) ]]</para></td>
                    <td><para style="CONTENIDOINT">[[ formatLang(a.percent_with_vat_i) ]]</para></td>
                    <td><para style="CONTENIDOINT">[[ formatLang(a.amount_with_vat_i) ]]</para></td>
                </tr>
            </blockTable>
        </td>
        <td><para style="CONTENIDO">[[ formatLang(a.amount_with_vat) ]]</para></td>
        <td><para style="CONTENIDO">[[ a.voucher ]]</para></td>
    </tr>
    </blockTable>
    </section>

    <section>
        <blockTable colWidths="0,70.0,80.0,200.0,80.0,80.0,60.0,50.0,50.0,55.0,165.0,165.0,80.0,100.0" style="CONTENIDOTABLE_LINES" repeatRows="2">
            <tr>
                [[ setLang(company.partner_id.lang) ]]
                <td></td><td></td><td></td>
                <td></td><td></td><td></td>
                <td><para style="CONTENIDOINT">[[ formatLang(al.amount_total) ]]</para></td>
                <td></td><td></td>
                <td><para style="CONTENIDOINT">[[ formatLang(al.uncredit_fiscal_total) ]]</para></td>
                <td>
                    <blockTable colWidths="55.0,55.0,55.0" style="INTERNALTABLE">
                        <tr>
                            <td><para style="CONTENIDOINT">[[ formatLang(al.amount_untaxed_n_total) ]]</para></td>
                            <td></td>
                            <td><para style="CONTENIDOINT">[[ formatLang(al.amount_with_vat_n_total) ]]</para></td>
                        </tr>
                    </blockTable>
                </td>
                <td>
                    <blockTable colWidths="55.0,55.0,55.0" style="INTERNALTABLE">
                        <tr>
                            <td><para style="CONTENIDOINT">[[ formatLang(al.amount_untaxed_imex_total) ]]</para></td>
                            <td></td>
                            <td><para style="CONTENIDOINT">[[ formatLang(al.amount_with_vat_imex_total) ]]</para></td>
                        </tr>
                    </blockTable>
                </td>
                <td><para style="CONTENIDO">[[ formatLang(al.amount_with_vat_total) ]]</para></td>
                <td></td>
            </tr>
        </blockTable>
    </section> -->

<spacer length='5mm'/>
    <!-- ************ TOTALES ADJUSTMENT BOOK************-->

<!--
    <section>
     
        <blockTable colWidths="280.0,80.0,80.0" style="TOTALS_TABLE" repeatRows="2">
            <tr>
                <para>[[ validation(data['form']) and '.' or removeParentNode('blockTable')]]</para>
                <td><para style="HEADER">CREDITOS FISCALES</para></td>
                <td><para style="HEADER">BASE IMPONIBLE</para></td>
                <td><para style="HEADER">CREDITO FISCAL</para></td>
            </tr>
            <tr>
                <td><para style="CONTENIDOLEFT">VENTAS INTERNAS NO GRAVADAS</para></td>
                <td><para style="CONTENIDO">[[formatLang(to.no_grav)]]</para></td>
                <td><para style="CONTENIDO">0.00</para></td>
            </tr>
            <tr>
                <td><para style="CONTENIDOLEFT">VENTAS INTERNAS GRAVADAS POR ALÍCUOTA GENERAL</para></td>
                <td><para style="CONTENIDO">[[formatLang(to.vat_general_n)]]</para></td>
                <td><para style="CONTENIDO">[[formatLang(to.vat_general_ncf)]]</para></td>
            </tr>
            <tr>
                <td><para style="CONTENIDOLEFT">VENTAS INTERNAS GRAVADAS POR ALÍCUOTA GENERAL MAS ALÍCUOTA ADICIONAL</para></td>
                <td><para style="CONTENIDO">[[formatLang(to.vat_general_add_n)]]</para></td>
                <td><para style="CONTENIDO">[[formatLang(to.vat_general_add_ncf)]]</para></td>
            </tr>
            <tr>
                <td><para style="CONTENIDOLEFT">VENTAS INTERNAS GRAVADAS POR ALÍCUOTA REDUCIDA</para></td>
                <td><para style="CONTENIDO">[[formatLang(to.vat_reduced_n)]]</para></td>
                <td><para style="CONTENIDO">[[formatLang(to.vat_reduced_ncf)]]</para></td>
            </tr>
            <tr>
                <td><para style="CONTENIDOLEFT">AJUSTES A LOS DEBITOS FISCALES DE LOS PERIODOS ANTERIORES</para></td>
                <td><para style="CONTENIDO">0.0</para></td>
                <td><para style="CONTENIDO">[[formatLang(to.adjustment_cf)]]</para></td>
            </tr>
            <tr>
                <td><para style="CONTENIDOLEFT_BOLD">TOTAL COMPRAS Y CREDITOS FISCALES DEL PERIODO</para></td>
                <td><para style="CONTENIDO">[[formatLang(to.amount_base_total)]]</para></td>
                <td><para style="CONTENIDO">[[formatLang(to.amount_percent_total)]]</para></td>
            </tr>
        </blockTable>
    </section>

-->


     <spacer length='5mm'/>
    <!-- ************ OBSERVACIONES ADJUSTMENT BOOK************
  <section>
        <blockTable colWidths="794.0" style="CONTENIDOTABLE_LINES_PUR">
            <tr>
                <td><para style="OBSERVACIONES">[[ob.note and 'OBSERVACIONES:' or removeParentNode('para')]]</para></td>
            </tr>
            <tr>
                <td><para style="OBSERVACIONES">[[ ob.note and ob.note or removeParentNode('para') ]]</para></td>
            </tr>
        </blockTable>

    </section>
-->

  </section>
  </story>
</document>
